{
    "name": "Hermidata",
    "author": "BeetleB",
    "description": "Organize your bookmarks more effectively using your google sheets",
    "version": "0.9",
    "manifest_version": 3,
    "permissions": [
        "identity",
        "storage",
        "tabs",
        "scripting"
    ],
    "oauth2": {
        "client_id": "10068474315-qegara9du372dg55gv3tur6keuegke4n.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/spreadsheets"]
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "24": "assets/icon.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "web_accessible_resources": [{
        "resources": ["icons/*.png","settings/*.png"],
        "matches": ["<all_urls>"]
    }],
    "options_page": "settings.html"
}
