{
  "name": "Hermidata",
  "version": "0.5",
  "manifest_version": 3,
  "permissions": [
    "identity",
    "storage",
    "tabs",
    "scripting"
  ],
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
